# This file is used to store environment variables that are specific to your local development environment.

########################################
############# PROTOCOL CONFIG ##########
########################################
RPC_ENDPOINT=''
PRIVATE_KEY=''
CHAIN_ID=84532
ETHERSCAN_API_KEY=''

########################################
############ AUTH0 CONFIG ##############
########################################
AUTH0_SECRET=''
AUTH0_ISSUER_BASE_URL=''
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''-bE
AUTH0_AUDIENCE=''
AUTH0_SCOPE=openid profile email offline_access